<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Multiphase.TwoPhaseVariables" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAQACAAAAAgAAAAACAAAAAEAAAAAEAAAAk=</HashCode>
      <FileName>Class1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multiphase.Gray" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACgAAAAAAAAQAAAEAAAQAAQAAAgICAAQAAAAAIAA=</HashCode>
      <FileName>Gray.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multiphase.Inputs" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgDDAAACgAAAAMQAQAIEgGoAAiIAQAAAIAAAAAAAAA=</HashCode>
      <FileName>Inputs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multiphase.Program" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Multiphase.PVT" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBAAAAAAYAABAQACAgoAAAAAgoAgABEAAAAIAAACA=</HashCode>
      <FileName>PVT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>